# RX_Demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jusenr/eg/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jusenr/eg/demo/: DataJson.java  MainActivity.java  NativeLib.java  TotalApplication.java
app/src/main/java/com/jusenr/eg/demo/base/: ActivityManager.java  BaseActivity.java
app/src/main/java/com/jusenr/eg/demo/base/loading/: LoadView.java  LoadingView.java
app/src/main/java/com/jusenr/eg/demo/dagger2Test/: Dagger2TestActivity.java  SecondActivity.java
app/src/main/java/com/jusenr/eg/demo/dagger2Test/component/: BaseComponent.java  MainComponent.java  SecondComponent.java
app/src/main/java/com/jusenr/eg/demo/dagger2Test/model/: ClothHandler.java  ClothModel.java  ClothesModel.java  ShoeModel.java
app/src/main/java/com/jusenr/eg/demo/dagger2Test/module/: BaseModule.java  MainModule.java  SecondModule.java
app/src/main/java/com/jusenr/eg/demo/dagger2Test/type/: PerActivity.java  PerFragment.java
app/src/main/java/com/jusenr/eg/demo/gank/: MMActivity.java
app/src/main/java/com/jusenr/eg/demo/gank/adapter/: MMListAdapter.java
app/src/main/java/com/jusenr/eg/demo/jsouptest/: HtmlActivity.java  ListLinks.java
app/src/main/java/com/jusenr/eg/demo/model/: BeanModel.java  GifSizeFilter.java  MaterialBenefitsModel.java  MessageDetailModel.java  MessageTypeModel.java  UserModel.java
app/src/main/java/com/jusenr/eg/demo/okhttp/: MyOkHttpClient.java
app/src/main/java/com/jusenr/eg/demo/okhttp/interceptor/: CacheStrategyInterceptor.java  HeaderInfoInterceptor.java  NetworkInterceptor.java  ProgressInterceptor.java
app/src/main/java/com/jusenr/eg/demo/okhttp/progress/: ProgressModel.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  UIProgressRequestListener.java  UIProgressResponseListener.java
app/src/main/java/com/jusenr/eg/demo/okhttp/request/: MultiPartRequestBuilder.java
app/src/main/java/com/jusenr/eg/demo/retrofit/: HttpCode.java  ParamsBuilder.java  RetrofitFactory.java  RetrofitManager.java  RxRetrofitComposer.java
app/src/main/java/com/jusenr/eg/demo/retrofit/api/: BaseApi.java  GankApi.java  PassportApi.java
app/src/main/java/com/jusenr/eg/demo/retrofit/model/: Model1.java  Model2.java  Model3.java
app/src/main/java/com/jusenr/eg/demo/retrofit/subscriber/: ApiSubscriber.java  ApiSubscriber1.java  ApiSubscriber2.java  ApiSubscriber3.java  Subscriber0.java
app/src/main/java/com/jusenr/eg/demo/rx2test/: Rx2Test2Activity.java  Rx2TestActivity.java
app/src/main/java/com/jusenr/eg/demo/test/: GifSizeFilter.java  MessageCenterActivity.java  MessageDetailActivity.java  TestActivity.java
app/src/main/java/com/jusenr/eg/demo/test/adapter/: MessageDetailListAdapter.java  MessageTypeListAdapter.java  MultipleItem.java
app/src/main/java/com/jusenr/eg/demo/theme/: ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/com/jusenr/eg/demo/utils/: PreUtils.java  SystemUtils.java  ThemeUtils.java
app/src/main/java/com/jusenr/eg/demo/widgets/: ResideLayout.java  RoundImageView.java  SwipeMenuLayout.java
app/src/main/java/com/jusenr/eg/demo/widgets/fresco/: FrescoImageView.java  ImagePipelineFactory.java
app/src/main/java/com/jusenr/eg/demo/widgets/recyclerView/: BaseAdapter.java  BaseRecyclerView.java  BaseViewHolder.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_message_item_1.xml  bg_message_item_time.xml
app/src/main/res/layout/: activity_dagger2_test.xml  activity_html.xml  activity_main.xml  activity_message_detail.xml  activity_rx2_test.xml  activity_rx2_test2.xml  activity_second.xml  activity_test.xml  layout_item_message_type_1.xml  layout_item_message_type_2.xml  layout_item_message_type_3.xml  layout_item_message_type_4.xml  layout_item_message_type_list.xml  layout_item_mm.xml  layout_root_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jusenr/eg/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
