# Project-wide Gradle settings.
#
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
#android.enableAapt2=false
android.enableD8=true
#
# signingConfigs
#
SIGN_FILEPATH=../keystore.jks
SIGN_KEYALIAS=githubapp
SIGN_STOREPASSWORD=github123
SIGN_KEYPASSWORD=github123
#
# maven info
#
PROJ_GROUP=com.jusenr.android.library
PROJ_ARTIFACTID=
PROJ_VERSIONNAME=1.2.1
#
PROJ_DESCRIPTION=Rxjava/Rxjava2 learning demo.
PROJ_WEBSITEURL=https://github.com/Jusenr/RX_Demo
#
PROJ_USERNAME=jusenr
PROJ_VERSIONCODE=11
#
PROJ_VERSION_NUM=0