<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorE1E1E1"
    tools:context="com.jusenr.eg.demo.test.MessageCenterActivity">

    <com.jusenr.eg.demo.widgets.recyclerView.BaseRecyclerView
        android:id="@+id/brv_message_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:divider_color="@color/divider_color"
        app:row_divider="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/brv_message_type_list"
        android:background="@color/divider_color"/>

</RelativeLayout>
