<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jusenr.eg.demo.widgets.recyclerView.BaseRecyclerView
            android:id="@+id/brv_mm_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:columnCount="2"
            app:divider_color="@color/divider_color"
            app:layoutMode="grid"
            app:row_divider="true"
            app:span_divider="true"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>