<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorE1E1E1"
    tools:context="com.jusenr.eg.demo.test.TestActivity">

    <com.jusenr.eg.demo.widgets.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/photo_004"
        app:imagePosition="all"
        app:imageRadius="3dp"/>

</RelativeLayout>
