<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal"
              android:padding="5dp">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="淘淘连续使用平板超过1小时了，为了孩子的健康，请及时设置定时休息。"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="2017-11-23"
        android:textColor="@color/grey"
        android:textSize="12sp"/>

</LinearLayout>